<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="시작하기 전에   github 페이지 는 github.io 주소로 블로그 및 홈페이지를 만들 수 있도록 제공하고 있다.
아래와 같은 정적 사이트 생성기(Static Site Generator)와 각각의 테마를 잘 활용하면 원하는 화면 구성으로 블로그를 쉽게(?) 구축 할 수 있다.
 Jekyll Hugo Hexo  github 페이지에서 Jekyll을 소개하고, 많이 사용되면서 테마도 많이 있다고 하지만, 여기서는 Hugo를 사용한 방법을 정리하도록 한다.
Hugo를 사용한 이유는
 Go 언어로 작성되어 있다고 하고, (크게 의미는 없다.) 가볍고 빠르다고 하며, Jeykll은 Ruby를 사용해야 하고, 별도 설치를 해야 한다는 점에서  Hugo가 더 끌렸던 것 같다.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Build github page with Hugo" />
<meta property="og:description" content="시작하기 전에   github 페이지 는 github.io 주소로 블로그 및 홈페이지를 만들 수 있도록 제공하고 있다.
아래와 같은 정적 사이트 생성기(Static Site Generator)와 각각의 테마를 잘 활용하면 원하는 화면 구성으로 블로그를 쉽게(?) 구축 할 수 있다.
 Jekyll Hugo Hexo  github 페이지에서 Jekyll을 소개하고, 많이 사용되면서 테마도 많이 있다고 하지만, 여기서는 Hugo를 사용한 방법을 정리하도록 한다.
Hugo를 사용한 이유는
 Go 언어로 작성되어 있다고 하고, (크게 의미는 없다.) 가볍고 빠르다고 하며, Jeykll은 Ruby를 사용해야 하고, 별도 설치를 해야 한다는 점에서  Hugo가 더 끌렸던 것 같다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hyunh.github.io/posts/hugo/2021-02-02/" />
<meta property="article:published_time" content="2021-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-02T00:00:00+00:00" />
<title>Build github page with Hugo | HyunH</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.89c3cd10b89e8a6769e32a6df1359cd438ff227d1963bdd7b6d2e2118becb14d.css" integrity="sha256-icPNELieimdp4ypt8TWc1Dj/In0ZY73XttLiEYvssU0=">
<script defer src="/en.search.min.7edf49c15e26418be9d7a4f33a108ce7378f450d8ab6ff0d98c9734ec0cdb68a.js" integrity="sha256-ft9JwV4mQYvp16TzOhCM5zePRQ2Ktv8NmMlzTsDNtoo="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <script src="https://kit.fontawesome.com/2a5d77d467.js" crossorigin="anonymous"></script>
<nav>
<h2 class="book-brand">
  <a href="/"><span>HyunH</span>
  </a>
</h2>










<hr>


  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hyunh.github.io/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>









<hr>



  
<ul>
  
  <li>
    <a href="/posts/android/" >
        Android
      </a>
  </li>
  
  <li>
    <a href="/posts/hugo/" >
        Hugo
      </a>
  </li>
  
</ul>









<hr>

<div style="font-size: 150%">
  
    <a href="https://github.com/hyunh"><i class="fab fa-github"></i></a>
  
    <a href="https://www.linkedin.com/in/hyunhae-lee-143a16123/"><i class="fab fa-linkedin"></i></a>
  
    <a href="mailto:hyunhae.lee@gmail.com"><i class="far fa-envelope"></i></a>
  
</div>


<div style="font-size: 80%">
<p>
  &#169; 2021. <a href="https://github.com/hyunh">HyunH</a><p>
  Themed by <a href="https://github.com/alex-shpak/hugo-book">Hugo Book</a>
</div>
</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Build github page with Hugo</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hugo/2021-02-02/">Build github page with Hugo</a>
  </h1>
  
  <h5>2021-02-02</h5>



  

  


  <p><h1 id="시작하기-전에">
  시작하기 전에
  
</h1>
<hr>
<p><a href="https://pages.github.com">github 페이지</a> 는 github.io 주소로 블로그 및 홈페이지를 만들 수 있도록 제공하고 있다.</p>
<p>아래와 같은 정적 사이트 생성기(Static Site Generator)와 각각의 테마를 잘 활용하면 원하는 화면 구성으로 블로그를 쉽게(?) 구축 할 수 있다.</p>
<ul>
<li><a href="https://github.com/jekyll/jekyll">Jekyll</a></li>
<li><a href="https://github.com/gohugoio/hugo">Hugo</a></li>
<li><a href="https://github.com/hexojs/hexo">Hexo</a></li>
</ul>
<p><a href="https://pages.github.com">github 페이지</a>에서 Jekyll을 소개하고, 많이 사용되면서 테마도 많이 있다고 하지만, 여기서는 Hugo를 사용한 방법을 정리하도록 한다.</p>
<p>Hugo를 사용한 이유는</p>
<ul>
<li>Go 언어로 작성되어 있다고 하고, (크게 의미는 없다.)</li>
<li>가볍고 빠르다고 하며,</li>
<li>Jeykll은 Ruby를 사용해야 하고, 별도 설치를 해야 한다는 점에서</li>
</ul>
<p>Hugo가 더 끌렸던 것 같다.</p>
<br>
<h1 id="hugo">
  Hugo
  
</h1>
<hr>
<ul>
<li><a href="https://github.com/gohugoio/hugo">https://github.com/gohugoio/hugo</a></li>
</ul>
<p>정적 사이트 생성이라는 이름에서 알 수 있듯이 미리 작성된 페이지와 레이아웃을</p>
<div class="textbox">
$ hugo
</div>
<p>를 통해 빌드하게 되면 익숙한 html 형태의 웹페이지를 생성하게 된다.</p>
<p>여러 가이드 등을 확인하면 페이지 작성을 위한 repository와 publish를 위한 repository 두 개가 필요하다.<br>여기서는 추가 repository 대신 하나의 repository에서 branch를 나눠서 사용하는 방법을 정리한다.</p>
<p>(최근에는 Github Action을 통해 publish를 바로 할 수 있다고도 한다.)</p>
<p>우선 시작하기 hugo가 설치되어 있어야 하므로 아래 페이지에서 적당한 버전을 받아서 환경 변수 등록해둔다.</p>
<ul>
<li><a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></li>
</ul>
<br>
<h1 id="시작">
  시작
  
</h1>
<hr>
<p>github 페이지는 아래와 같이 미리 정해진 repository 이름으로 서비스 된다.</p>
<blockquote>
<p>{userid}.github.io</p>
</blockquote>
<p>위와 같이 repository를 만들었다면 아래와 같이 글 작성을 위한 브랜치를 하나 추가한다.</p>
<p><img src="./res/branch.png" width="40%" height="30%"></img>
<br>
그럼 이제 작업을 위한 로컬 저장소를 준비한다.</p>
<div class="textbox">
~/github/hyunh.github.io.work$ git init<br>
~/github/hyunh.github.io.work$ git remote add origin https://github.com/hyunh/hyunh.github.io.git<br>
~/github/hyunh.github.io.work$ git fetch origin
</div>
<p>여기 까지 하면 아래와 같이 Remote 브랜치를 가져오게 되고,</p>
<div class="textbox">
~/github/hyunh.github.io.work$ git branch -a<br>
<font color="red">&nbsp; &nbsp;origin/main</font><br>
<font color="red">&nbsp; &nbsp;origin/work</font>
</div>
<p>필요한 것은 work 브랜치이기 때문에, work로 체크아웃 해준다.</p>
<div class="textbox">
~/github/hyunh.github.io.work$ git checkout -t origin/work<br>
~/github/hyunh.github.io.work$ git branch -a<br>
<font color="limegreen">* work</font><br>
<font color="red">&nbsp; &nbsp;origin/main</font><br>
<font color="red">&nbsp; &nbsp;origin/work</font>
</div>
<br>
<h1 id="hugo-new-site">
  Hugo new site
  
</h1>
<hr>
<p>저장 공간도 준비해두었으니 Hugo로 새로운 사이트를 만들 차례이다.</p>
<ul>
<li><a href="https://gohugo.io/commands/hugo_new_site/">https://gohugo.io/commands/hugo_new_site/</a></li>
</ul>
<p>위 가이드와 같이 명령어를 입력하면, 이미 저장 공간을 만들어 놨기 때문에 에러가 발생하니,</p>
<div class="textbox">
~/github$ hugo new site hyunh.github.io.work<br>
Error: /home/hyunh/github/test/hyunh.github.io.work already exists and is not empty. See --force.
</div>
<p>&ndash;force 옵션도 포함하여 입력하면 성공적으로 사이트를 생성 할 수 있다.</p>
<div class="textbox">
~/github$ hugo new site hyunh.github.io.work --force
</div>
<br>
<h1 id="build">
  Build
  
</h1>
<hr>
<p>위에서 만든 사이트는 사이트를 위한 설정 값, 레이아웃 등을 모아놓은 데이터일 뿐이고, 실제 웹사이트로 만들기 위해서는 빌드를 해야한다.</p>
<div class="textbox">
~/github/hyunh.github.io.work$ hugo
</div>
<p>hugo 명령어를 통해 빌드가 완료되면 public 디렉토리 안에 빌드된 내용이 생성된다.</p>
<p>public 디렉토리 안에 내용을 처음에 만들어 놓은 main 브랜치로 푸시하면 아래 주소로 우리가 만든 페이지를 접속 할 수 있게 된다.</p>
<ul>
<li>hyunh.github.io</li>
</ul>
<p>푸시 전에 미리 결과물을 확인하고 싶다면 아래와 같이 입력하면 로컬 호스트(127.0.0.1:1313)로 접속하여 결과물을 확인 할 수 있다.</p>
<div class="textbox">
~/github/hyunh.github.io.work$ hugo server
</div>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  

  







</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












